<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./Style/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="./pic/travel.png" type="image/x-icon">
    <title>Travel&Tours</title>
</head>

<body>
    <div class="container">
        <div class="blur">
        <div class="navbar">
            <div class="logo" style="display: flex; align-items: center; justify-content: center; font-weight: bolder; text-shadow: 1px 2px 2px black;">
                <img src="./pic/travel.png" width="30px">&nbsp; Travel & Tours</div>
            <div class="menu-icon">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="list">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="main2">
            <div class="hero_section">
                <h1>Travel & Tours</h1>
                <h2>A free template by Colorlib. Download and share!</h2>
                <button class="hsb">Visit</button>
            </div>
        </div>
        </div>
    </div>

<!-- ///////////////////////////////////////////////////about//////////////////////////////////////////////////     -->

    <div class="main3" id="section1">
        <div class="about_pic"><img src="./pic/men1.jpg" alt="Men"></div>
        <div class="about_contant">
            <h2>Welcome To Our Website</h2>
            <p>
                Far far away, behind the word mountains, far from the countries
                Vokalia and Consonantia, there live the blind texts. Separated they live
                in Bookmarksgrove right at the coast of the Semantics, a large
                language ocean.
            </p>


            <p>
                A small river named Duden flows by their place and
                supplies it with the necessary regelialia.
            </p>
            <P>
                <a href="#"><i class="fa fa-play-circle-o"></i>WATCH THE VIDEO</a>
            </P>
        </div>
    </div>

<!-- /////////////////////////////////////////////////////Experience/////////////////////////////////////////////////// -->

    <div class="sec3" id="section2">
        <div>
            <h2>Experience Once In Your Life Time</h2>
            <p class="sec_h_p">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                Semantics, a large language ocean.</p>
        </div> <br>
        <div class="main4">
            <div>
                <img src="./pic/dish.png" alt="" width="80px">
                <h2>Good Foods</h2>
                <hr width="70%">
                <p>Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia,
                    there live the blind texts</p>
            </div>

            <div>
                <img src="./pic/world.png" alt="" width="80px">
                <h2>Go Anywhere</h2>
                <hr width="70%">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts.</p>
            </div>

            <div>
                <img src="./pic/airplane.png" alt="" width="80px">
                <h2>Airplane</h2>
                <hr width="70%">
                <p>Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia,
                    there live the blind texts</p>
            </div>
        </div>

        <div class="main5">
            <div>
                <img src="./pic/beach-house.png" alt="" width="80px">
                <h2>Beach Resort</h2>
                <hr width="70%">
                <p>Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia,
                    there live the blind texts</p>
            </div>

            <div>
                <img src="./pic/journey.png" alt="" width="80px">
                <h2>Hill Climbing</h2>
                <hr width="70%">
                <p>Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia,
                    there live the blind texts</p>
            </div>

            <div>
                <img src="./pic/hot-air-balloon.png" alt="" width="80px">
                <h2>Hot Air Balloon</h2>
                <hr width="70%">
                <p>Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia,
                    there live the blind texts</p>
            </div>
        </div>

    </div>

<!-- /////////////////////////////////////////////////////////////Slider////////////////////////////////////     -->

    <div class="slider_background" id="section3">
        <div class="Slider">
            <h2>International Tour Management.</h2><br><br>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,
                there live the blind texts. Separated they live in Bookmarksgrove right at the coast
                of the Semantics, a large language ocean.</p><br><br>
            <div class="Slider_img">
                <img src="./pic/l1.jpg" alt="Destination" class="myslide">
                <img src="./pic/l2.jpg" alt="Destination" class="myslide">
                <img src="./pic/l3.jpg" alt="Destination" class="myslide">
                <img src="./pic/l4.jpg" alt="Destination" class="myslide">
                <img src="./pic/l5.jpg" alt="Destination" class="myslide">
            </div>
        </div><br><br>
<!-- ///////////////////////////////////////////////////R_C_P////////////////////////////////////////////////////// -->
        <div class="recent_block_post" id="section4">
            <div class="recent_block_post_heading">
                <h2>Recent Blog Post</h2><br><br>
                <p class="black">Far far away, behind the word mountains, far from the countries Vokalia and
                    Consonantia,
                    there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
                    Semantics, a large language ocean.</p>
            </div> <br>
            <div class="main6">
                <div class="card">
                    <div class="post" style="max-width: 380px;">
                        <img src="./pic/p1.jpg" alt="Post" width="360px">
                        <p class="date">FEBRUARY 26, 2023</p>
                        <h3>45 Best Places To Unwind</h3>
                        <p class="inner_R_B_P">Far far away, behind the word mountains,
                            far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="post" style="max-width: 380px;">
                        <img src="./pic/p2.jpg" alt="Post" width="360px">
                        <p class="date">FEBRUARY 26, 2023</p>
                        <h3>45 Best Places To Unwind</h3>
                        <p class="inner_R_B_P">Far far away, behind the word mountains,
                            far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="post" style="max-width: 380px;">
                        <img src="./pic/p3.jpg" alt="Post" width="360px">
                        <p class="date">FEBRUARY 26, 2023</p>
                        <h3>45 Best Places To Unwind</h3>
                        <p class="inner_R_B_P">Far far away, behind the word mountains,
                            far from the countries Vokalia and Consonantia,
                            there live the blind texts.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- ////////////////////////////////////////////////////////////Happy Customers//////////////////////////////////////// -->
    <div class="happy_customers" id="section5">
        <div>
            <h2>Happy Customers</h2>
        </div> <br>
        <div class="main7">
            <div>
                <img src="./pic/hm.jpeg" alt="" width="80px">
                <p>--"Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia,
                    there live the blind texts"</p>

                <span class="name">— Rogie Slater</span>

            </div>

            <div>
                <img src="./pic/hmw.jpeg" alt="" width="80px">
                <p>"Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia, there live
                    the blind texts."</p>

                <span class="name">— Clare Gupta</span>
            </div>

            <div>
                <img src="./pic/hm1.jpeg" alt="" width="80px">
                <p>--"Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia,
                    there live the blind texts"</p>

                <span class="name">— John Doe</span>

            </div>
        </div>
    </div>
<!-- ///////////////////////////////////////////////////Top Destination////////////////////////////////// -->
    <div class="Top_Destination" id="section6">
        <div>
            <h2>Top Destination</h2>
        </div>

        <p class="black">Far far away, behind the word mountains, far from the countries Vokalia and
            Consonantia,
            there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the
            Semantics, a large language ocean.</p>
    </div>

    <div class="main8">
        <div>
            <img src="./pic/p1.jpg" alt="" width="350px"><br>
            <h3>Food & Wines</h3>

            <P class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>

                <span class="review"> 3,239 reviews</span>

            </P>

        </div>

        <div>
            <img src="./pic/p2.jpg" alt="" width="350px"><br>
            <h3>Resort & Spa</h3>

            <P class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>
                <span class="fa fa-star"></span>


                <span class="review">2,239 reviews</span>
            </P>
        </div>

        <div>
            <img src="./pic/p3.jpg" alt="" width="350px"><br>
            <h3>Hotel Rooms</h3>

            <P class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>


                <span class="review">4,389 reviews</span>
            </P>

        </div>

        <div>
            <img src="./pic/p4.jpg" alt="" width="350px"><br>
            <h3>Mountain Climbing</h3>

            <P class="star">
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star checked"></span>
                <span class="fa fa-star"></span>


                <span class="review">2,530 reviews</span>
            </P>

        </div>
    </div>
    </div><br><br><br><br>
<!-- /////////////////////////////////////////////////////footer/////////////////////////////////////// -->
    <footer class="footer" id="section7">
        <div class="main9">
            <div>
                <h2>Quick Link</h2> 
                <p>
                    <a href="#">About Us</a><br>
                    <a href="#">Terms & Conditions</a><br>
                    <a href="#">Privacy Policy</a><br>
                    <a href="#">Help</a><br>
                    <a href="#">Rooms</a><br>
                </p>   
            </div><br>
    
            <div>
                <h2>Support</h2>

                <p>
                    <a href="#">Our Location</a><br>
                    <a href="#">The Hosts</a><br>
                    <a href="#">About</a><br>
                    <a href="#">Contact</a><br>
                    <a href="#">Restaurant</a><br>
                </p>
    
            </div>
    
            <div>
                <h2>Contact Info</h2>

                <p>
                    <i><b>Address:</b></i><br>
                        98 West 21th Street, Suite 721 New York NY 10016<br>

                    <i><b>Phone:</b></i><br>
                        (+1) 435 3533<br>

                    <i><b>Email:</b></i><br>
                        info@yourdomain.com<br>
                </p>
    
            </div>
    
            <div>
                <h2>Subscribe</h2>

                <p>
                    <form action="#">
                    <h3>Sign up for our newsletter</h3>
                    <input type="email" placeholder="Enter Your Email">
                    <button class="submit">
                        <span class="fa fa-paper-plane"></span>
                    </button>
                </form>
                </p>
    
            </div>
        </div>
        </div> <br><br>

        <hr color="gray" height="0.2px" width="70%">

        <div class="Footer_links">
            <p>Copyright © 2023 All rights reserved | This template is made by <b>hamzadevx</b></p>
            <span class="fa fa-facebook"></span>
            <span class="fa fa-twitter"></span>
            <span class="fa fa-instagram"></span>
            <span class="fa fa-linkedin"></span>
            <span class="fa fa-youtube"></span>

        </div>

    </footer>

    <script src="./Js/script.js"></script>
</body>


</html>